logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://ubuntu_ec2:5432/postgres?currentSchema=training
spring.datasource.username=root

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.show-sql=false
spring.test.database.replace=none
